# flowersea

./: .gitignore  pom.xml
config-respository/: flowersea-blog-service.yml
flowersea-config-server/: pom.xml
flowersea-config-server/src/main/java/com/wqsky/flowersea/config/: ConfigServerApplication.java
flowersea-config-server/src/main/resources/: application.yml
